<html>

<head>


</head>
<link rel="stylesheet" type="text/css" href="main.css">

<body>
    <a href="https://www.camt.cmu.ac.th/th/" target="_blank">
     <img  src=" https://www.camt.cmu.ac.th/th/logo/camt_digital.jpg"></a> 
    <table id="table1">
    <tr> 
        <td id="space"> </td>
        <td>
        <a id="bio" href="#table2">Biography</a>
        </td>
        <td>
        <a id="preferent" href="#table3"> Preferent</a>
        </td>
        <td>
        <a id="history" href="#table4"> History Images</a>
        </td>
        <td>
        <a id="speciality" href="#table5"> Speciality</a>
        </td>
    </tr></br>
    </table>

   <div id="background">ATTAPOL </br> SUWANNOS </div>

    <table id="table2">
        <tr >
            <td rowspan="5"  > <img id="img1" src="asset/75262123_2624077024352391_5463699717684723712_o.jpg" ></td>
        </tr>
        <tr>
            <td id="bio1"> <h1>BIOGRAPHY</h1></td>
        </tr>
        <tr>
            <td  id="bio2"> 
            <h2>Information</h2>
            <p> Name : Attapol Suwanno </p>
            <p>  Nickname : min </p>
            <p>Date of birdth: 02/01/1998</p>
            <p>Weight/Higth : 56 kg./174 cm.</p>
            </td>
           
        </tr>
        <tr>
            <td id="bio3"> 
                <h2>Education</h2>
                <p>2005-2009 : Hnongthakwoy School </p>
                <p>2010-2019 : Phongpattanawittayakhow School </p>
                <p>2017-now  : Chiangmai University </p>
                
            </td>
          
        </tr>
        <tr>
            <td id="bio4"> 
                <h2>Contect</h2>
                <p>Telephone NB : 0969300228 </p>
                <p>Email : Attapol_suwanno@cmu.ac.th </p>
                <p>FB : Min Ton </p></td>
          
        </tr>
    </table>


    <table id="table3">
        <tr>
            <td colspan="2">
                <h1>Preferent</h1>

            </td>
            
    
        </tr>

    <tr>
        <td> <img id="img3" src="asset/70211018_563680237504265_1302366635427889152_o.jpg" > </td>
        <td><img id="img4" src="asset/67144564_2385764858183610_5108462049214595072_o.jpg" > </td>

    </tr>
    <tr>
        <td ><h3>Take Photo </h3>
        <p> I wont to save moment in time</p>
    </td>
        <td><h3> Make Activity </h3>
           <p> "I am from Chiang Mai but I traveled down to Bangkok to participate </br>in the Train Riding 
             Tradition at Hua Lamphong. We’re only</br> get to be a freshman once, so I want to do as many
              activities as possible. I am very  </br>impressed with the tradition. The seniors took good care
              of me and handed out  </br>delicious snacks throughout the train ride."  </p>
        </td>

    </tr>
  
    </table>


    <table id="table4">
        <tr>
            <td colspan="3"> <h1>History Images</h1></td>
            
            
        </tr>
        <tr>
            <td colspan="2"> 
                <h3>Freshy 2018</h3>
                <p> First time to learn in CMU have my freind 6 people and we take photo with dessert.</p>
            </td>
            <td> <img id="img5" src="asset/20841805_1888904891436201_4769689598855839086_n.jpg" ></td>
            
        </tr>
        <tr>
            <td> <img id="img6" src="asset/42670918_1929429880483779_2417145746659737600_o.jpg" ></td>
            <td colspan="2">
                <h3> CMU Trakking 2018</h3>
                <p> CMU Trekking is the well-known ceremony of Chiang Mai University that is aimed to welcome </br>
                    the freshman students and let all the students get to know each other more. The ceremony</br>
                     is arranged every year, which the schedule of this year will be on the 14th of September, 2019.</br>
                      There are not only the students who are invited to join this ceremony, but also all </br>
                      the lecturers, employees, and graduates too.</p>
            </td>
           
        </tr>
        <tr>
            <td colspan="2"><h3>Travel in coffee tree <h3></h3>
                <p>simply dummy text of the printing and typesetting industry. </br>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </br>
                    when an unknown printer took a galley of type and scrambled it to make a type </br>
                    specimen book. </p>
            </td>
            <td> <img id="img7" src="asset/45991462_1993408694085897_4362990992329015296_o.jpg" ></td>
           
        </tr>
    </table>
    <table id="table5">
        <tr>
            <td colspan="4"> <h1>Speciality</h1></td>
        </tr>
        <tr>
            <td><img id="img8" src="asset/img_573752.png" ></td>
            <td><img id="img9" src="asset/men_iphone-512.png" ></td>
            <td><img id="img10" src="asset/45332.png" ></td>
            <td><img id="img11" src="asset/Circular_Camera-512.png" ></td>
        </tr>
        <tr>
            <td><h3>Coding</h3></td>
            <td><h3>Play Phone</h3></td>
            <td><h3>Eat food</h3></td>
            <td><h3>Take Photo</h3></td>
        </tr>
    </table>


</body>

</html>